MYSQL_DSN="root:root@/go_blog?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET=""
GIN_MODE="debug"
IMAGE_STORE="./static/"
IMAGE_URL="/static/"